[gd_scene load_steps=2 format=3 uid="uid://c1gevcoxoirgk"]

[ext_resource type="Script" path="res://Cameras/character_camera.gd" id="1_0qumk"]

[node name="CharacterCamera" type="Camera2D"]
position_smoothing_enabled = true
position_smoothing_speed = 15.0
script = ExtResource("1_0qumk")

[node name="Limits" type="Node" parent="."]

[node name="TopLeft" type="Marker2D" parent="Limits"]

[node name="BottomRight" type="Marker2D" parent="Limits"]
